<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kidgeniushq.findatrainger.HomePageActivity" >

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/middleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/titlePartOneTextView"
            android:layout_alignBottom="@+id/titlePartOneTextView"
            android:layout_centerHorizontal="true"
            android:text=" " />

        <TextView
            android:id="@+id/titlePartTwoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/middleView"
            android:text="Trainer"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#5CADFF"
            android:textStyle="bold"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/titlePartOneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/titlePartTwoTextView"
            android:text="Find A "
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="34dp" />

    </RelativeLayout>

    <com.kidgeniushq.findatrainger.helpers.SquareImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/needsATrainerButton"
        android:layout_below="@+id/titleLayout"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/needsATrainerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/isATrainerButton"
        android:layout_alignRight="@+id/isATrainerButton"
        android:layout_above="@+id/isATrainerButton"
        android:background="#5CADFF"
        android:onClick="needsATrainer"
        android:text="Find Fitness Trainers"
        android:layout_marginBottom="6dp"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/isATrainerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/titleLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/titleLayout"
        android:background="#5CADFF"
        android:onClick="isATrainer"
        android:text="Get More Clients"
        android:textColor="#FFFFFF" />

</RelativeLayout>