<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/blurrBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#686868" >

    <com.kidgeniushq.findatrainger.helpers.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_header_image"
        android:layout_width="146dp"
        android:layout_height="146dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/img_header"
        app:border_color="#FFFFFFFF"
        app:border_width="4dp" />

    <TextView
        android:id="@+id/layout_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/layout_header_image"
        android:layout_alignLeft="@+id/layout_header_image"
        android:layout_alignRight="@+id/layout_header_image"
        android:background="#99000000"
        android:gravity="center"
        android:text="View Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFF" />

</RelativeLayout>