int color genre 0x7f060000
int color list_divider 0x7f060002
int color list_row_end_color 0x7f060004
int color list_row_hover_end_color 0x7f060006
int color list_row_hover_start_color 0x7f060005
int color list_row_start_color 0x7f060003
int color year 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen genre 0x7f070004
int dimen rating 0x7f070003
int dimen title 0x7f070002
int dimen year 0x7f070005
int drawable btn_crop_operator 0x7f020000
int drawable btn_crop_pressed 0x7f020001
int drawable camera_crop_height 0x7f020002
int drawable camera_crop_width 0x7f020003
int drawable claytonheader 0x7f020004
int drawable fat1 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ic_rotate_left 0x7f020007
int drawable ic_rotate_right 0x7f020008
int drawable indicator_autocrop 0x7f020009
int drawable list_row_bg 0x7f02000a
int drawable list_row_bg_hover 0x7f02000b
int drawable list_row_selector 0x7f02000c
int drawable selector_crop_button 0x7f02000d
int id autoCompleteTextView1 0x7f08000e
int id dateButton 0x7f08000d
int id descriptBox 0x7f08000f
int id discard 0x7f080012
int id eventPhotoButton 0x7f08000a
int id eventPhotoImage 0x7f080009
int id fullNameEditText 0x7f08000b
int id genre 0x7f080019
int id image 0x7f080011
int id imageView1 0x7f080001
int id isATrainerButton 0x7f080006
int id needsATrainerButton 0x7f080007
int id rating 0x7f080018
int id relativeLayout1 0x7f080000
int id relativeLayout2 0x7f080003
int id releaseYear 0x7f08001a
int id rotateLeft 0x7f080013
int id rotateRight 0x7f080014
int id save 0x7f080015
int id saveButton 0x7f080010
int id textView1 0x7f080008
int id thumbnail 0x7f080016
int id title 0x7f080017
int id trainerPicImageView 0x7f080004
int id trainerUsernameTextView 0x7f080005
int id usernameTextView 0x7f080002
int id youtubeLinkEditText 0x7f08000c
int layout activity_favorites 0x7f030000
int layout activity_find_atrainer_main 0x7f030001
int layout activity_get_more_clients 0x7f030002
int layout activity_home_page 0x7f030003
int layout activity_local_trainers 0x7f030004
int layout activity_sign_up 0x7f030005
int layout cropimage 0x7f030006
int layout list_row 0x7f030007
int layout main 0x7f030008
int layout menulist 0x7f030009
int string action_settings 0x7f040008
int string app_name 0x7f040006
int string cancel 0x7f040000
int string hello_world 0x7f040007
int string no_storage_card 0x7f040004
int string not_enough_space 0x7f040005
int string preparing_card 0x7f040003
int string save 0x7f040001
int string saving_image 0x7f040002
int string title_activity_favorites 0x7f04000b
int string title_activity_find_atrainer_main 0x7f040009
int string title_activity_get_more_clients 0x7f04000a
int string title_activity_local_trainers 0x7f04000d
int string title_activity_sign_up 0x7f04000c
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050002
int style CropButton 0x7f050000
