int array pref_example_list_titles 0x7f0a0000
int array pref_example_list_values 0x7f0a0001
int array pref_sync_frequency_titles 0x7f0a0002
int array pref_sync_frequency_values 0x7f0a0003
int attr layout_x 0x7f010001
int attr layout_y 0x7f010002
int attr locationIndex 0x7f010000
int color bar_dark_color 0x7f080011
int color bar_light_color 0x7f080013
int color bar_meduim_color 0x7f080012
int color black_overlay 0x7f080007
int color controller_grey 0x7f080008
int color genre 0x7f080000
int color image_holder_bg 0x7f080009
int color list_divider 0x7f080002
int color list_row_end_color 0x7f080004
int color list_row_hover_end_color 0x7f080006
int color list_row_hover_start_color 0x7f080005
int color list_row_start_color 0x7f080003
int color list_view_bg 0x7f08000d
int color send_dark_color 0x7f080010
int color send_light_color 0x7f08000e
int color send_meduim_color 0x7f08000f
int color text_color 0x7f08000a
int color text_field_color 0x7f08000b
int color text_shadow 0x7f08000c
int color year 0x7f080001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_padding 0x7f090007
int dimen activity_vertical_margin 0x7f090001
int dimen genre 0x7f090004
int dimen main_row_height 0x7f09000c
int dimen main_row_label_width 0x7f09000d
int dimen main_row_text_width 0x7f09000e
int dimen rating 0x7f090003
int dimen size_default_height 0x7f090006
int dimen title 0x7f090002
int dimen vc_controller_button_size 0x7f09000b
int dimen vc_controller_height 0x7f09000a
int dimen vc_surface_margin 0x7f090009
int dimen vc_surface_text_height 0x7f090008
int dimen year 0x7f090005
int drawable an_im_vc_place_holder 0x7f020000
int drawable btn_crop_operator 0x7f020001
int drawable btn_crop_pressed 0x7f020002
int drawable bubble_ic_min 0x7f020003
int drawable bubble_ic_min_tap 0x7f020004
int drawable bubble_selector 0x7f020005
int drawable camera_crop_height 0x7f020006
int drawable camera_crop_width 0x7f020007
int drawable camera_selector 0x7f020008
int drawable chatbutton 0x7f020009
int drawable claytonheader 0x7f02000a
int drawable contactpng 0x7f02000b
int drawable contactusbutton 0x7f02000c
int drawable control_hangup 0x7f02000d
int drawable control_hangup_tap 0x7f02000e
int drawable controller_hangup_selector 0x7f02000f
int drawable dummypic 0x7f020010
int drawable empty_avatar 0x7f020011
int drawable favoritesbutton 0x7f020012
int drawable favoritespic 0x7f020013
int drawable ic_icon_14236 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_main 0x7f020016
int drawable ic_rotate_left 0x7f020017
int drawable ic_rotate_right 0x7f020018
int drawable icon7 0x7f020019
int drawable img_header 0x7f02001a
int drawable indicator_autocrop 0x7f02001b
int drawable info 0x7f02001c
int drawable join_btn 0x7f02001d
int drawable join_btn_disable 0x7f02001e
int drawable join_btn_selector 0x7f02001f
int drawable join_btn_tap 0x7f020020
int drawable list_item_background 0x7f020021
int drawable list_row_bg 0x7f020022
int drawable list_row_bg_hover 0x7f020023
int drawable list_row_selector 0x7f020024
int drawable locationpic 0x7f020025
int drawable locpng 0x7f020026
int drawable menu_ic_alerts 0x7f020027
int drawable menu_ic_info 0x7f020028
int drawable menu_ic_settings 0x7f020029
int drawable message_bar 0x7f02002a
int drawable message_field 0x7f02002b
int drawable messagespic 0x7f02002c
int drawable messagespng 0x7f02002d
int drawable microphone_selector 0x7f02002e
int drawable sdk_ic_camera 0x7f02002f
int drawable sdk_ic_camera_disabled 0x7f020030
int drawable sdk_ic_camera_selected 0x7f020031
int drawable sdk_ic_camera_selected_tap 0x7f020032
int drawable sdk_ic_camera_tap 0x7f020033
int drawable sdk_ic_mic 0x7f020034
int drawable sdk_ic_mic_disabled 0x7f020035
int drawable sdk_ic_mic_selected 0x7f020036
int drawable sdk_ic_mic_selected_tap 0x7f020037
int drawable sdk_ic_mic_tap 0x7f020038
int drawable sdk_ic_speaker 0x7f020039
int drawable sdk_ic_speaker_disabled 0x7f02003a
int drawable sdk_ic_speaker_selected 0x7f02003b
int drawable sdk_ic_speaker_selected_tap 0x7f02003c
int drawable sdk_ic_speaker_tap 0x7f02003d
int drawable selector_crop_button 0x7f02003e
int drawable send_button 0x7f02003f
int drawable signupwithnophotopic 0x7f020040
int drawable speakers_selector 0x7f020041
int drawable speech_bubble_green 0x7f020042
int drawable speech_bubble_orange 0x7f020043
int drawable updatebutton 0x7f020044
int drawable updateprofilepic 0x7f020045
int drawable white_name_border 0x7f020046
int id aboutMeTextView 0x7f0c001a
int id activeUsersLabel 0x7f0c002a
int id activeUsersList 0x7f0c002b
int id alert_row 0x7f0c0021
int id alertsList 0x7f0c0022
int id autoCompleteTextView1 0x7f0c0013
int id blankView2 0x7f0c0019
int id blurrBackground 0x7f0c002f
int id bottom_write_bar 0x7f0c0032
int id bubbleButton 0x7f0c0041
int id button1 0x7f0c0034
int id cameraButton 0x7f0c003d
int id chooseButton 0x7f0c0001
int id devicesControlLayout 0x7f0c003a
int id discard 0x7f0c0024
int id displayNameLabel 0x7f0c001e
int id displayNameText 0x7f0c001f
int id endOfCallButton 0x7f0c003e
int id eventPhotoButton 0x7f0c0011
int id eventPhotoImage 0x7f0c0010
int id favoriteButton 0x7f0c0017
int id favoritesTextView 0x7f0c0005
int id filterSpinner 0x7f0c0040
int id fullNameEditText 0x7f0c0012
int id image 0x7f0c0023
int id imageView1 0x7f0c000d
int id introVidSignUpView 0x7f0c0000
int id isATrainerButton 0x7f0c000f
int id joinButton1 0x7f0c0020
int id layout_header_image 0x7f0c0030
int id layout_header_text 0x7f0c0031
int id layout_listview 0x7f0c0004
int id menu_alerts 0x7f0c0056
int id menu_information 0x7f0c0057
int id menu_settings 0x7f0c0055
int id messageButton 0x7f0c001b
int id message_label 0x7f0c0039
int id message_text 0x7f0c0038
int id message_timestamp 0x7f0c0037
int id microphoneButton 0x7f0c003b
int id middleView 0x7f0c000a
int id myAvatar 0x7f0c0044
int id myVideoSurface 0x7f0c0045
int id nameTextView 0x7f0c0015
int id needsATrainerButton 0x7f0c000e
int id participantId 0x7f0c0035
int id participants_controller 0x7f0c0042
int id previewName 0x7f0c0047
int id preview_layout_id 0x7f0c0043
int id rating 0x7f0c002e
int id relativeLayout2 0x7f0c0006
int id resolutionSpinner 0x7f0c003f
int id rotateLeft 0x7f0c0025
int id rotateRight 0x7f0c0026
int id save 0x7f0c0027
int id saveButton 0x7f0c0014
int id saveVideoButton 0x7f0c0003
int id sessionIdInformationLabel 0x7f0c0028
int id sessionIdInformationValueLabel 0x7f0c0029
int id sessionIdSettingsLabel 0x7f0c001c
int id sessionIdText 0x7f0c001d
int id speakersButton 0x7f0c003c
int id switch1 0x7f0c0036
int id text 0x7f0c0033
int id textView1 0x7f0c0002
int id thumbnail 0x7f0c002c
int id title 0x7f0c002d
int id titleLayout 0x7f0c0009
int id titlePartOneTextView 0x7f0c000b
int id titlePartTwoTextView 0x7f0c000c
int id trainerBigImageView 0x7f0c0018
int id trainerIntroVideoView 0x7f0c0016
int id trainerPicImageView 0x7f0c0007
int id trainerUsernameTextView 0x7f0c0008
int id user1Avatar 0x7f0c004a
int id user1Name 0x7f0c004c
int id user1VideoSurface 0x7f0c004b
int id user1_layout_id 0x7f0c0049
int id user2Avatar 0x7f0c004e
int id user2Name 0x7f0c0050
int id user2VideoSurface 0x7f0c004f
int id user2_layout_id 0x7f0c004d
int id user3Avatar 0x7f0c0052
int id user3Name 0x7f0c0054
int id user3VideoSurface 0x7f0c0053
int id user3_layout_id 0x7f0c0051
int id userSmallUnusedPreview 0x7f0c0048
int id video_info 0x7f0c0046
int layout activity_choose_video 0x7f030000
int layout activity_fatmain 0x7f030001
int layout activity_favorites 0x7f030002
int layout activity_get_more_clients 0x7f030003
int layout activity_home_page 0x7f030004
int layout activity_local_trainers 0x7f030005
int layout activity_sign_up 0x7f030006
int layout activity_splash_screen 0x7f030007
int layout activity_trainer 0x7f030008
int layout activity_video_call 0x7f030009
int layout alert_row_view 0x7f03000a
int layout alerts 0x7f03000b
int layout cropimage 0x7f03000c
int layout information 0x7f03000d
int layout list_row 0x7f03000e
int layout listview_header 0x7f03000f
int layout main 0x7f030010
int layout menulist 0x7f030011
int layout messenger 0x7f030012
int layout participantinfo 0x7f030013
int layout sms_row 0x7f030014
int layout video_call 0x7f030015
int layout video_call_surfaces 0x7f030016
int menu main_menu 0x7f0b0000
int menu vc_menu 0x7f0b0001
int raw sample 0x7f050000
int string CloseAlertButtonCaption 0x7f060032
int string action_settings 0x7f060008
int string activeUsers 0x7f06001b
int string alerts 0x7f06001d
int string appId 0x7f060016
int string appIdPersisted 0x7f060029
int string appToken 0x7f060035
int string appTokenPersisted 0x7f06002a
int string app_name 0x7f060006
int string avsIp 0x7f060017
int string avs_ip_settings_field 0x7f060028
int string base_url_settings_field 0x7f060041
int string camera 0x7f060023
int string camera_type_settings_field 0x7f06002b
int string cancel 0x7f060000
int string displayName 0x7f060034
int string dummy_button 0x7f060030
int string dummy_content 0x7f060031
int string end_of_call 0x7f060026
int string enter_effect_key 0x7f060021
int string exit_effect_key 0x7f060022
int string hello_world 0x7f060007
int string info_participants 0x7f06003d
int string information_screen_name 0x7f06001c
int string join 0x7f060013
int string log_visibility 0x7f060020
int string menu_information 0x7f060037
int string menu_settings 0x7f060036
int string message_button_send 0x7f060043
int string message_field_hint 0x7f060042
int string messenger_screen_name 0x7f06003f
int string microphone 0x7f060024
int string microphone_type_settings_field 0x7f06002c
int string no_storage_card 0x7f060004
int string not_enough_space 0x7f060005
int string ooVooTag 0x7f060019
int string ooVooUserSettings 0x7f06001a
int string please_wait 0x7f060039
int string pref_default_display_name 0x7f060049
int string pref_description_social_recommendations 0x7f060047
int string pref_header_data_sync 0x7f06004b
int string pref_header_general 0x7f060045
int string pref_header_notifications 0x7f06004e
int string pref_ringtone_silent 0x7f060051
int string pref_title_add_friends_to_messages 0x7f06004a
int string pref_title_display_name 0x7f060048
int string pref_title_new_message_notifications 0x7f06004f
int string pref_title_ringtone 0x7f060050
int string pref_title_social_recommendations 0x7f060046
int string pref_title_sync_frequency 0x7f06004c
int string pref_title_system_sync_settings 0x7f06004d
int string pref_title_vibrate 0x7f060052
int string preparing_card 0x7f060003
int string resolution 0x7f060033
int string save 0x7f060001
int string saving_image 0x7f060002
int string sdkVersion 0x7f060015
int string sessionId 0x7f060014
int string session_id_settings_field 0x7f060027
int string settings_base_url 0x7f060040
int string settings_camera 0x7f06003a
int string settings_mic 0x7f06003b
int string settings_screen_name 0x7f060018
int string settings_speaker 0x7f06003c
int string speakers 0x7f060025
int string speakers_type_settings_field 0x7f06002d
int string title_activity_alerts 0x7f06002f
int string title_activity_choose_video 0x7f06000f
int string title_activity_favorites 0x7f06000b
int string title_activity_find_atrainer_main 0x7f060009
int string title_activity_get_more_clients 0x7f06000a
int string title_activity_local_trainers 0x7f06000d
int string title_activity_main 0x7f060011
int string title_activity_settings 0x7f060044
int string title_activity_sign_up 0x7f06000c
int string title_activity_splash_screen 0x7f060010
int string title_activity_trainer 0x7f06000e
int string title_activity_update_profile 0x7f060053
int string title_activity_video_call 0x7f060012
int string title_me 0x7f060038
int string usrID 0x7f06002e
int string video_call_screen_name 0x7f06001e
int string video_error_msg 0x7f06003e
int string volume 0x7f06001f
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style CropButton 0x7f070000
int[] styleable DynamicAbsoluteLayout_Layout { 0x7f010001, 0x7f010002 }
int styleable DynamicAbsoluteLayout_Layout_layout_x 0
int styleable DynamicAbsoluteLayout_Layout_layout_y 1
int[] styleable com_ooVoo_oovoosample_VideoCallActivity_LocationableGLSurfaceView { 0x7f010000 }
int styleable com_ooVoo_oovoosample_VideoCallActivity_LocationableGLSurfaceView_locationIndex 0
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
